let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeGitStatusConcealBrackets =  1 
let NERDTreeMapCloseChildren = "X"
let NERDRPlace = "<]"
let NERDTreeShowHidden =  0 
let EasyMotion_off_screen_search =  1 
let NERDTreeMenuUp = "k"
let NERDTreeMapCloseDir = "x"
let NERDTreeGitStatusShowIgnored = "0"
let EasyMotion_hl_move = "EasyMotionMoveHL"
let EasyMotion_move_highlight =  1 
let EasyMotion_hl_group_target = "EasyMotionTarget"
let NERDTreeGitStatusPorcelainVersion = "2"
let NERDTreeGitStatusGitBinPath = "git"
let NERDTreeShowLineNumbers =  0 
let EasyMotion_use_migemo =  0 
let NERDTreeRespectWildIgnore =  0 
let NERDTreeAutoDeleteBuffer =  0 
let NERDTreeGitStatusShowClean = "0"
let EasyMotion_smartcase =  0 
let NERDRemoveExtraSpaces = "0"
let NERDTreeBookmarksFile = "/Users/hyperq/.NERDTreeBookmarks"
let NERDTreeWinSize =  31 
let DevIconsEnableFoldersOpenClose =  0 
let EasyMotion_enter_jump_first =  0 
let NERDRemoveAltComs = "1"
let NERDTreeUseTCD =  0 
let EasyMotion_use_upper =  0 
let NERDTreeGitStatusUseNerdFonts = "0"
let EasyMotion_do_mapping =  1 
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsEnableFolderExtensionPatternMatching =  0 
let NERDTreeMapPreview = "go"
let NERDTreeCascadeSingleChildDir =  1 
let EasyMotion_ignore_exception =  0 
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapActivateNode = "o"
let NERDTreeMapCustomOpen = "<CR>"
let EasyMotion_hl_inc_search = "EasyMotionIncSearch"
let NERDTreeWinPos = "left"
let NERDTreeDirArrowExpandable = "▸"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines = "0"
let EasyMotion_disable_two_key_combo =  0 
let NERDTreeMapMenu = "m"
let EasyMotion_space_jump_first =  0 
let EasyMotion_prompt = "Search for {n} character(s): "
let EasyMotion_use_regexp =  1 
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapHelp = "?"
let NERDTreeSortHiddenFirst =  1 
let NERDTreeMapJumpParent = "p"
let NERDTreeMapToggleFilters = "f"
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let NERDTreeAutoCenter =  1 
let NERDTreeMapJumpPrevSibling = "<C-k>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDTreeNodeDelimiter = ""
let NERDTreeShowBookmarks =  0 
let NERDTreeRemoveDirCmd = "rm -rf "
let DevIconsArtifactFixChar = " "
let NERDMenuMode = "3"
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let NERDTreeMouseMode =  3 
let EasyMotion_show_prompt =  1 
let EasyMotion_add_search_history =  1 
let NERDTreeChDirMode =  0 
let EasyMotion_do_shade =  1 
let NERDTreeCreatePrefix = "silent"
let NERDTreeMinimalUI =  1 
let EasyMotion_grouping =  1 
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeAutoCenterThreshold =  3 
let NERDTreeShowFiles =  1 
let NERDToggleCheckAllLines = "0"
let NERDTreeGitStatusEnable = "1"
let NERDTreeMapOpenSplit = "i"
let NERDTreeGitStatusUpdateOnCursorHold = "1"
let EasyMotion_skipfoldedline =  1 
let NERDTreeCaseSensitiveSort =  0 
let NERDTreeHijackNetrw =  0 
let NERDSpaceDelims = "0"
let DevIconsEnableNERDTreeRedraw =  0 
let NERDTreeMapRefresh = "r"
let EasyMotion_hl_group_shade = "EasyMotionShade"
let NERDTreeBookmarksSort =  1 
let NERDTreeHighlightCursorline =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "none"
let NERDTreeMapOpenInTab = "t"
let EasyMotion_re_line_anywhere = "\\v(<.|^$)|(.>|^$)|(\\l)\\zs(\\u)|(_\\zs.)|(#\\zs.)"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let NERDCreateDefaultMappings = "1"
let NERDTreeGitStatusAlignIfConceal = "1"
let EasyMotion_re_anywhere = "\\v(<.|^$)|(.>|^$)|(\\l)\\zs(\\u)|(_\\zs.)|(#\\zs.)"
let NERDTreeMapCWD = "CD"
let NERDTreeNaturalSort =  0 
let EasyMotion_verbose =  1 
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let NERDTreeMenuDown = "j"
let NERDTreeMapPreviewVSplit = "gs"
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let NERDTreeMapUpdir = "u"
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDCommentWholeLinesInVMode = "0"
let NERDTreeGitStatusUntrackedFilesMode = "normal"
let EasyMotion_hl2_first_group_target = "EasyMotionTarget2First"
let NERDTreeGlyphReadOnly = "RO"
let NERDTreeMapChdir = "cd"
let NERDTreeMapToggleZoom = "A"
let NERDTreeMarkBookmarks =  1 
let NERDDefaultNesting = "1"
let NERDTreeGitStatusLogLevel = "2"
let NERDTreeMinimalMenu =  0 
let NERDTreeMapRefreshRoot = "R"
let EasyMotion_cursor_highlight =  1 
let NERDTreeCascadeOpenSingleChildDir =  1 
let EasyMotion_hl2_second_group_target = "EasyMotionTarget2Second"
let NERDTreeMapOpenVSplit = "s"
let NERDTreeMapJumpLastChild = "J"
let NERDTrimTrailingWhitespace = "0"
let NTGitWorkdir = "/Users/hyperq/dotfile"
let NERDTreeMapDeleteBookmark = "D"
let NERDBlockComIgnoreEmpty = "0"
let EasyMotion_startofline =  1 
let NERDDisableTabsInBlockComm = "0"
let NERDTreeMapJumpNextSibling = "<C-j>"
let EasyMotion_inc_highlight =  1 
let NERDTreeUpdateOnCursorHold =  1 
let NERDTreeMapJumpRoot = "P"
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let NERDTreeMapChangeRoot = "C"
let NERDCompactSexyComs = "0"
let NERDUsePlaceHolders = "1"
let NERDTreeSortDirs =  1 
let NERDTreeMapToggleFiles = "F"
let EasyMotion_keys = "asdghklqwertyuiopzxcvbnmfj;"
let NERDAllowAnyVisualDelims = "1"
let NERDTreeDirArrows =  1 
let NERDTreeGitStatusMapPrevHunk = "[c"
let EasyMotion_force_csapprox =  0 
let EasyMotion_loaded =  1 
let EasyMotion_hl_inc_cursor = "EasyMotionIncCursor"
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapJumpFirstChild = "K"
let NERDLPlace = "[>"
let NERDTreeDirArrowCollapsible = "▾"
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapToggleBookmarks = "B"
let NERDTreeGitStatusDirDirtyOnly = "1"
let NERDTreeGitStatusUpdateOnWrite = "1"
let DevIconsDefaultFolderOpenSymbol = ""
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let DevIconsEnableFolderPatternMatching =  1 
let NERDTreeMapUpdirKeepOpen = "U"
let EasyMotion_landing_highlight =  0 
let NERDTreeQuitOnOpen =  0 
let NERDTreeGitStatusMapNextHunk = "]c"
let NERDTreeMapToggleHidden = "I"
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
silent only
cd ~/dotfile
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +54 vim/vim-init/init/init-style.vim
badd +0 vim/vim-init/init/init-plugins.vim
badd +0 FAR\ 1
argglobal
%argdel
$argadd ~/dotfile
set lines=68 columns=238
set splitbelow splitright
set nosplitbelow
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabedit vim/vim-init/init/init-plugins.vim
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
wincmd =
argglobal
let s:cpo_save=&cpo
set cpo&vim
imap <buffer> <S-BS> <Plug>delimitMateS-BS
imap <buffer> <BS> <Plug>delimitMateBS
vnoremap <buffer> <silent> [" :exe "normal! gv"|call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")
nnoremap <buffer> <silent> [" :call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")
vnoremap <buffer> <silent> [] m':exe "normal! gv"|call search('^\s*endf\%[unction]\>', "bW")
nnoremap <buffer> <silent> [] m':call search('^\s*endf\%[unction]\>', "bW")
vnoremap <buffer> <silent> [[ m':exe "normal! gv"|call search('^\s*fu\%[nction]\>', "bW")
nnoremap <buffer> <silent> [[ m':call search('^\s*fu\%[nction]\>', "bW")
vnoremap <buffer> <silent> ]" :exe "normal! gv"|call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")
nnoremap <buffer> <silent> ]" :call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")
vnoremap <buffer> <silent> ][ m':exe "normal! gv"|call search('^\s*endf\%[unction]\>', "W")
nnoremap <buffer> <silent> ][ m':call search('^\s*endf\%[unction]\>', "W")
vnoremap <buffer> <silent> ]] m':exe "normal! gv"|call search('^\s*fu\%[nction]\>', "W")
nnoremap <buffer> <silent> ]] m':call search('^\s*fu\%[nction]\>', "W")
imap <buffer> <silent> g <Plug>delimitMateJumpMany
imap <buffer> " <Plug>delimitMate"
imap <buffer> ' <Plug>delimitMate'
imap <buffer> ( <Plug>delimitMate(
imap <buffer> ) <Plug>delimitMate)
imap <buffer> [ <Plug>delimitMate[
imap <buffer> ] <Plug>delimitMate]
imap <buffer> ` <Plug>delimitMate`
imap <buffer> { <Plug>delimitMate{
imap <buffer> } <Plug>delimitMate}
let &cpo=s:cpo_save
unlet s:cpo_save
setlocal keymap=
setlocal noarabic
setlocal autoindent
setlocal backupcopy=
setlocal nobinary
setlocal nobreakindent
setlocal breakindentopt=
setlocal bufhidden=
setlocal buflisted
setlocal buftype=
setlocal nocindent
setlocal cinkeys=0{,0},0),0],:,0#,!^F,o,O,e
setlocal cinoptions=
setlocal cinwords=if,else,while,do,for,switch
setlocal colorcolumn=
setlocal comments=sO:\"\ -,mO:\"\ \ ,eO:\"\",:\"
setlocal commentstring=\"%s
setlocal complete=.,w,b,u,t
setlocal concealcursor=
setlocal conceallevel=0
setlocal completefunc=
setlocal nocopyindent
setlocal nocursorbind
setlocal nocursorcolumn
setlocal nocursorline
setlocal define=
setlocal dictionary=
setlocal nodiff
setlocal equalprg=
setlocal errorformat=
setlocal expandtab
if &filetype != 'vim'
setlocal filetype=vim
endif
setlocal fillchars=
setlocal fixendofline
setlocal foldcolumn=0
setlocal foldenable
setlocal foldexpr=0
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldmarker={{{,}}}
setlocal foldmethod=indent
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldtext=foldtext()
setlocal formatexpr=
setlocal formatoptions=jcroql
setlocal formatlistpat=^\\s*\\d\\+[\\]:.)}\\t\ ]\\s*
setlocal formatprg=
setlocal grepprg=
setlocal iminsert=0
setlocal imsearch=-1
setlocal include=
setlocal includeexpr=
setlocal indentexpr=GetVimIndent()
setlocal indentkeys=0{,0},0),0],:,0#,!^F,o,O,e,=end,=else,=cat,=fina,=END,0\\,0=\"\\\ 
setlocal noinfercase
setlocal iskeyword=@,48-57,_,192-255,#
setlocal keywordprg=:help
setlocal nolinebreak
setlocal nolisp
setlocal lispwords=
setlocal list
setlocal listchars=
setlocal makeencoding=
setlocal makeprg=
setlocal matchpairs=(:),{:},[:]
setlocal modeline
setlocal modifiable
setlocal nrformats=bin,hex
setlocal number
setlocal numberwidth=4
setlocal omnifunc=
setlocal path=
setlocal nopreserveindent
setlocal nopreviewwindow
setlocal quoteescape=\\
setlocal noreadonly
setlocal norelativenumber
setlocal norightleft
setlocal rightleftcmd=search
setlocal scrollback=-1
setlocal noscrollbind
setlocal shiftwidth=4
setlocal signcolumn=yes
setlocal nosmartindent
setlocal softtabstop=4
setlocal nospell
setlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+
setlocal spellfile=
setlocal spelllang=en
setlocal statusline=%!airline#statusline(2)
setlocal suffixesadd=
setlocal noswapfile
setlocal synmaxcol=300
if &syntax != 'vim'
setlocal syntax=vim
endif
setlocal tabstop=4
setlocal tagcase=
setlocal tags=
setlocal textwidth=78
setlocal thesaurus=
setlocal noundofile
setlocal undolevels=-123456
setlocal winblend=0
setlocal winhighlight=
setlocal nowinfixheight
setlocal nowinfixwidth
setlocal wrap
setlocal wrapmargin=0
let s:l = 363 - ((38 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
363
normal! 019|
wincmd w
argglobal
if bufexists("FAR\ 1") | buffer FAR\ 1 | else | edit FAR\ 1 | endif
let s:cpo_save=&cpo
set cpo&vim
imap <buffer> <S-BS> <Plug>delimitMateS-BS
imap <buffer> <BS> <Plug>delimitMateBS
nnoremap <buffer> <silent> <NL> :call far#scroll_preview_window(g:far#preview_window_scroll_step)
nnoremap <buffer> <silent>  :call far#scroll_preview_window(-g:far#preview_window_scroll_step)
nnoremap <buffer> <silent>  :call far#jump_buffer_under_cursor()
nnoremap <buffer> <silent> F :call far#change_exclude_all(-2)
nnoremap <buffer> <silent> I :call far#change_exclude_all(0)
nnoremap <buffer> <silent> P :call far#close_preview_window()
nnoremap <buffer> <silent> T :call far#change_exclude_all(-1)
nnoremap <buffer> <silent> U :Farundo --all=1
vnoremap <buffer> <silent> U :Farundo --all=1
nnoremap <buffer> <silent> X :call far#change_exclude_all(1)
nnoremap <buffer> <silent> f :call far#change_exclude_under_cursor(-2)
vnoremap <buffer> <silent> f :call far#change_exclude_under_selection(-2)
nnoremap <buffer> <silent> i :call far#change_exclude_under_cursor(0)
vnoremap <buffer> <silent> i :call far#change_exclude_under_selection(0)
nnoremap <buffer> <silent> p :call far#show_preview_window_under_cursor()
nnoremap <buffer> <silent> q :call far#close_far_buff()
vnoremap <buffer> <silent> q :call far#close_far_buff()
nnoremap <buffer> <silent> s :Fardo
vnoremap <buffer> <silent> s :Fardo
nnoremap <buffer> <silent> t :call far#change_exclude_under_cursor(-1)
vnoremap <buffer> <silent> t :call far#change_exclude_under_selection(-1)
nnoremap <buffer> <silent> u :Farundo
vnoremap <buffer> <silent> u :Farundo
nnoremap <buffer> <silent> x :call far#change_exclude_under_cursor(1)
vnoremap <buffer> <silent> x :call far#change_exclude_under_selection(1)
nnoremap <buffer> <silent> zm :call far#change_collapse_all(1)
nnoremap <buffer> <silent> zr :call far#change_collapse_all(0)
nnoremap <buffer> <silent> zo :call far#change_collapse_under_cursor(0)
vnoremap <buffer> <silent> zo :call far#change_collapse_under_selection(0)
nnoremap <buffer> <silent> za :call far#change_collapse_under_cursor(-1)
vnoremap <buffer> <silent> za :call far#change_collapse_under_selection(-1)
nnoremap <buffer> <silent> zc :call far#change_collapse_under_cursor(1)
vnoremap <buffer> <silent> zc :call far#change_collapse_under_selection(1)
nnoremap <buffer> <silent> zA :call far#change_collapse_all(-1)
nnoremap <buffer> <silent> zS :call far#change_collapse_all(-2)
nnoremap <buffer> <silent> zs :call far#change_collapse_under_cursor(-1)
vnoremap <buffer> <silent> zs :call far#change_collapse_under_selection(-2)
imap <buffer> <silent> g <Plug>delimitMateJumpMany
imap <buffer> " <Plug>delimitMate"
imap <buffer> ' <Plug>delimitMate'
imap <buffer> ( <Plug>delimitMate(
imap <buffer> ) <Plug>delimitMate)
imap <buffer> [ <Plug>delimitMate[
imap <buffer> ] <Plug>delimitMate]
imap <buffer> ` <Plug>delimitMate`
imap <buffer> { <Plug>delimitMate{
imap <buffer> } <Plug>delimitMate}
let &cpo=s:cpo_save
unlet s:cpo_save
setlocal keymap=
setlocal noarabic
setlocal autoindent
setlocal backupcopy=
setlocal nobinary
setlocal nobreakindent
setlocal breakindentopt=
setlocal bufhidden=hide
setlocal buflisted
setlocal buftype=nowrite
setlocal nocindent
setlocal cinkeys=0{,0},0),0],:,0#,!^F,o,O,e
setlocal cinoptions=
setlocal cinwords=if,else,while,do,for,switch
setlocal colorcolumn=
setlocal comments=s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-
setlocal commentstring=/*%s*/
setlocal complete=.,w,b,u,t
setlocal concealcursor=
setlocal conceallevel=0
setlocal completefunc=
setlocal nocopyindent
setlocal nocursorbind
setlocal nocursorcolumn
setlocal cursorline
setlocal define=
setlocal dictionary=
setlocal nodiff
setlocal equalprg=
setlocal errorformat=
setlocal expandtab
if &filetype != 'far'
setlocal filetype=far
endif
setlocal fillchars=
setlocal fixendofline
setlocal foldcolumn=0
setlocal foldenable
setlocal foldexpr=0
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldmarker={{{,}}}
setlocal foldmethod=indent
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldtext=foldtext()
setlocal formatexpr=
setlocal formatoptions=tcqjo
setlocal formatlistpat=^\\s*\\d\\+[\\]:.)}\\t\ ]\\s*
setlocal formatprg=
setlocal grepprg=
setlocal iminsert=0
setlocal imsearch=-1
setlocal include=
setlocal includeexpr=
setlocal indentexpr=
setlocal indentkeys=0{,0},0),0],:,0#,!^F,o,O,e
setlocal noinfercase
setlocal iskeyword=@,48-57,_,192-255
setlocal keywordprg=
setlocal nolinebreak
setlocal nolisp
setlocal lispwords=
setlocal list
setlocal listchars=
setlocal makeencoding=
setlocal makeprg=
setlocal matchpairs=(:),{:},[:]
setlocal modeline
setlocal nomodifiable
setlocal nrformats=bin,hex
setlocal nonumber
setlocal numberwidth=4
setlocal omnifunc=
setlocal path=
setlocal nopreserveindent
setlocal nopreviewwindow
setlocal quoteescape=\\
setlocal noreadonly
setlocal norelativenumber
setlocal norightleft
setlocal rightleftcmd=search
setlocal scrollback=-1
setlocal noscrollbind
setlocal shiftwidth=4
setlocal signcolumn=yes
setlocal nosmartindent
setlocal softtabstop=4
setlocal nospell
setlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+
setlocal spellfile=
setlocal spelllang=en
setlocal statusline=%!airline#statusline(4)
setlocal suffixesadd=
setlocal noswapfile
setlocal synmaxcol=300
if &syntax != 'far'
setlocal syntax=far
endif
setlocal tabstop=4
setlocal tagcase=
setlocal tags=
setlocal textwidth=0
setlocal thesaurus=
setlocal noundofile
setlocal undolevels=-123456
setlocal winblend=0
setlocal winhighlight=
setlocal nowinfixheight
setlocal nowinfixwidth
setlocal nowrap
setlocal wrapmargin=0
let s:l = 1 - ((0 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
2wincmd w
wincmd =
tabnext 2
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
