let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeGitStatusConcealBrackets =  1 
let NERDTreeMapCloseChildren = "X"
let NERDRPlace = "<]"
let NERDTreeShowHidden =  0 
let EasyMotion_off_screen_search =  1 
let NERDTreeMenuUp = "k"
let NERDTreeMapCloseDir = "x"
let NERDTreeGitStatusShowIgnored = "0"
let EasyMotion_hl_move = "EasyMotionMoveHL"
let EasyMotion_move_highlight =  1 
let NERDTreeGitStatusGitBinPath = "git"
let NERDTreeShowLineNumbers =  0 
let EasyMotion_use_migemo =  0 
let NERDTreeRespectWildIgnore =  0 
let NERDTreeAutoDeleteBuffer =  0 
let NERDTreeGitStatusShowClean = "0"
let EasyMotion_smartcase =  0 
let EasyMotion_hl_group_target = "EasyMotionTarget"
let NERDRemoveExtraSpaces = "0"
let NERDTreeBookmarksFile = "/Users/hyperq/.NERDTreeBookmarks"
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize =  25 
let DevIconsEnableFoldersOpenClose =  0 
let EasyMotion_enter_jump_first =  0 
let NERDRemoveAltComs = "1"
let NERDTreeUseTCD =  0 
let EasyMotion_use_upper =  0 
let NERDTreeGitStatusUseNerdFonts = "0"
let EasyMotion_do_mapping =  1 
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let NERDTreeMapPreview = "go"
let NERDTreeCascadeSingleChildDir =  1 
let EasyMotion_ignore_exception =  0 
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapActivateNode = "o"
let NERDTreeMapCustomOpen = "<CR>"
let EasyMotion_hl_inc_search = "EasyMotionIncSearch"
let NERDTreeWinPos = "left"
let NERDTreeDirArrowExpandable = "▸"
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDCommentEmptyLines = "0"
let EasyMotion_disable_two_key_combo =  0 
let NERDTreeMapMenu = "m"
let EasyMotion_force_csapprox =  0 
let EasyMotion_space_jump_first =  0 
let EasyMotion_prompt = "Search for {n} character(s): "
let EasyMotion_use_regexp =  1 
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapHelp = "?"
let NERDTreeSortHiddenFirst =  1 
let NERDTreeMapJumpParent = "p"
let NERDTreeMapToggleFilters = "f"
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let NERDTreeMapJumpPrevSibling = "<C-k>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDTreeNodeDelimiter = ""
let NERDTreeShowBookmarks =  0 
let NERDTreeRemoveDirCmd = "rm -rf "
let DevIconsArtifactFixChar = " "
let NERDMenuMode = "3"
let NERDTreeMapOpenInTab = "t"
let EasyMotion_show_prompt =  1 
let EasyMotion_add_search_history =  1 
let NERDTreeChDirMode =  0 
let EasyMotion_do_shade =  1 
let NERDTreeCreatePrefix = "silent"
let NERDTreeMinimalUI =  1 
let EasyMotion_grouping =  1 
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeAutoCenterThreshold =  3 
let NERDTreeShowFiles =  1 
let NERDToggleCheckAllLines = "0"
let NERDTreeGitStatusEnable = "1"
let NERDTreeMapOpenSplit = "i"
let NERDTreeGitStatusUpdateOnCursorHold = "1"
let EasyMotion_skipfoldedline =  1 
let NERDTreeCaseSensitiveSort =  0 
let NERDTreeHijackNetrw =  0 
let NERDSpaceDelims = "0"
let DevIconsEnableNERDTreeRedraw =  0 
let NERDTreeMapRefresh = "r"
let EasyMotion_hl_group_shade = "EasyMotionShade"
let NERDTreeBookmarksSort =  1 
let NERDTreeHighlightCursorline =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let DevIconsAppendArtifactFix =  0 
let NERDDefaultAlign = "none"
let NERDTreeMouseMode =  3 
let EasyMotion_re_line_anywhere = "\\v(<.|^$)|(.>|^$)|(\\l)\\zs(\\u)|(_\\zs.)|(#\\zs.)"
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let NERDCreateDefaultMappings = "1"
let NERDTreeGitStatusAlignIfConceal = "1"
let EasyMotion_re_anywhere = "\\v(<.|^$)|(.>|^$)|(\\l)\\zs(\\u)|(_\\zs.)|(#\\zs.)"
let NERDTreeMapCWD = "CD"
let NERDTreeNaturalSort =  0 
let EasyMotion_verbose =  1 
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let NERDTreeMenuDown = "j"
let NERDTreeMapPreviewVSplit = "gs"
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let NERDTreeMapUpdir = "u"
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDTreeMapJumpRoot = "P"
let NERDCommentWholeLinesInVMode = "0"
let EasyMotion_hl2_first_group_target = "EasyMotionTarget2First"
let NERDTreeGlyphReadOnly = "RO"
let NERDTreeMapChdir = "cd"
let NERDTreeMapToggleZoom = "A"
let NERDTreeMarkBookmarks =  1 
let NERDDefaultNesting = "1"
let NERDTreeGitStatusLogLevel = "2"
let NERDTreeMinimalMenu =  0 
let NERDTreeMapRefreshRoot = "R"
let EasyMotion_cursor_highlight =  1 
let NERDTreeAutoCenter =  1 
let NERDTreeCascadeOpenSingleChildDir =  1 
let EasyMotion_hl2_second_group_target = "EasyMotionTarget2Second"
let NERDTreeMapOpenVSplit = "s"
let NERDTreeMapJumpLastChild = "J"
let NERDTrimTrailingWhitespace = "0"
let NTGitWorkdir = "/Users/hyperq/dotfile"
let NERDTreeMapDeleteBookmark = "D"
let NERDBlockComIgnoreEmpty = "0"
let EasyMotion_startofline =  1 
let NERDDisableTabsInBlockComm = "0"
let NERDTreeMapJumpNextSibling = "<C-j>"
let EasyMotion_inc_highlight =  1 
let NERDTreeUpdateOnCursorHold =  1 
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let NERDTreeMapChangeRoot = "C"
let NERDTreeGitStatusPorcelainVersion = "2"
let NERDCompactSexyComs = "0"
let NERDUsePlaceHolders = "1"
let NERDTreeSortDirs =  1 
let NERDTreeMapToggleFiles = "F"
let EasyMotion_keys = "asdghklqwertyuiopzxcvbnmfj;"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let NERDAllowAnyVisualDelims = "1"
let NERDTreeDirArrows =  1 
let NERDTreeGitStatusMapPrevHunk = "[c"
let EasyMotion_loaded =  1 
let EasyMotion_hl_inc_cursor = "EasyMotionIncCursor"
let NERDTreeMapOpenExpl = "e"
let NERDTreeMapJumpFirstChild = "K"
let NERDLPlace = "[>"
let NERDTreeDirArrowCollapsible = "▾"
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapToggleBookmarks = "B"
let NERDTreeGitStatusUntrackedFilesMode = "normal"
let NERDTreeGitStatusDirDirtyOnly = "1"
let NERDTreeGitStatusUpdateOnWrite = "1"
let DevIconsDefaultFolderOpenSymbol = ""
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let DevIconsEnableFolderPatternMatching =  1 
let NERDTreeMapUpdirKeepOpen = "U"
let EasyMotion_landing_highlight =  0 
let NERDTreeQuitOnOpen =  0 
let NERDTreeGitStatusMapNextHunk = "]c"
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
silent only
cd ~/dotfile/vim/vim-init
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +96 init/init-keymaps.vim
argglobal
%argdel
$argadd vim/vim-init
set lines=68 columns=238
set splitbelow splitright
set nosplitbelow
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=aFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
